# Task-Library-Automation

./: README.md  ReadMe.md  pom.xml
src/main/java/: console.sql
src/main/java/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/controllers/: BooksController.java  PeopleController.java
src/main/java/dao/: PersonDAO.java
src/main/java/us/ossowitz/book/: Book.java
src/main/java/us/ossowitz/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/us/ossowitz/controllers/: BooksController.java  PeopleController.java
src/main/java/us/ossowitz/dao/: BookDAO.java  PersonDAO.java
src/main/java/us/ossowitz/models/: Book.java  Perk.java  Person.java
src/main/java/us/ossowitz/models/book/: Book.java
src/main/java/us/ossowitz/models/person/: Perk.java  Person.java
src/main/java/us/ossowitz/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/us/ossowitz/services/: BooksService.java  PeopleService.java
src/main/java/us/ossowitz/springcourse/: ChildDAO.java  ClassicalMusic.java  Computer.java  Music.java  MusicPlayer.java  RapMusic.java  RockMusic.java  SpringConfig.java  TestBean.java  TestSpring.java
src/main/java/us/ossowitz/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/us/ossowitz/springcourse/controllers/: ChildController.java  FirstController.java  MusicController.java  PeopleController.java  SecondController.java
src/main/java/us/ossowitz/springcourse/dao/: ChildDAO.java  MusicDAO.java  PersonDAO.java
src/main/java/us/ossowitz/springcourse/models/: Children.java  Music.java  Person.java
src/main/java/us/ossowitz/springcourse/models/implementation/: ClassicalMusic.java  RapMusic.java  RockMusic.java
src/main/java/us/ossowitz/springcourse/util/: ChildValidator.java
src/main/java/us/ossowitz/util/: BookValidator.java
src/main/java/us/ossowitz/util/book/: TitleBookConstraint.java  TitleBookValidator.java
src/main/java/us/ossowitz/util/book/titleValidator/: TitleBookConstraint.java  TitleBookValidator.java
src/main/java/us/ossowitz/util/book/vendorCodeValidator/: VendorCodeConstraint.java  VendorCodeValidator.java
src/main/java/us/ossowitz/util/bookValidator/: BookValidator.java
src/main/java/us/ossowitz/util/person/emailValidator/: EmailConstraint.java  EmailPersonConstraint.java  EmailPersonValidator.java  EmailValidator.java
src/main/java/us/ossowitz/util/person/perkValidator/: PerkConstraint.java  PerkPersonConstraint.java  PerkPersonTypeValidator.java  PerkTypeValidator.java  PerkValidator.java
src/main/java/us/ossowitz/util/person/personValidator/: PersonValidator.java
src/main/java/us/ossowitz/util/person/phoneValidator/: ContactNumberConstraint.java  ContactNumberValidator.java  ContactPersonNumberConstraint.java  ContactPersonNumberValidator.java
src/main/java/us/ossowitz/util/personValidator/: PersonValidator.java
src/main/java/us/ossowitz/util/personValidator/perkValidator/: PerkPersonConstraint.java  PerkPersonTypeValidator.java
src/main/java/util/person/: PerkTypeValidator.java  PerkValidator.java
src/main/java/util/person/phoneValidator/: ContactNumberConstraint.java  ContactNumberValidator.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  database.properties  hibernate.properties
src/main/resources/sql/: console.sql
src/main/sql/: console.sql
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/child/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/music/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
